#options {
#        listen-on port 53 { 127.0.0.1; any; };
#    ...

# AGREGAR  ZONAS PRIMARIA:  FORWARD / REpeRSE
//forward zone
zone "proviasdes.gob.pe" IN {
     type master;
     file "proviasdes.gob.pe.db";
     allow-update { none; };
    allow-query {any; };
};
//reVerse zone   10.223.0.110
zone "0.223.10.in-addr.arpa" IN {
     type master;
     file "proviasdes.gob.pe.rev";
     allow-update { none; };
    allow-query { any; };
};

