$TTL 86400
@ IN SOA ns1.proviasdes.gob.pe. admin.proviasdes.gob.pe. (
    2023111007 ;Serial
    3600 ;Refresh
    1800 ;Retry
    604800 ;Expire
    86400 ;Minimum TTL
)
;Name Server Information
@ IN NS ns1.proviasdes.gob.pe.

; Record A para el DNS
ns1     IN      A   10.223.0.110

;Reverse lookup for Name Server
107 IN PTR ns1.proviasdes.gob.pe.

;PTR Record IP address to HostName
; DESTINO
110 IN PTR mail.proviasdes.gob.pe

;  SOURCE  

;   --- Ajustar  ----
107 IN PTR webmail.proviasdes.gob.pe   


